<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
		<style>
			* {
				font-family: 'Montserrat' , sans-serif;
				box-sizing: border-box;
			}

		  nav img {
		  	 height : 40px;
		  	 padding-right: 1rem;
		  }
		  nav {
		  	background-color: #cc00cc;
		  	height : 80px;
		  	top : 0px;	
		  	left : 0px;
		  	display: block;
		  	width : 100%;
		  	position : fixed;
		  	margin : 0px;
		  }

		  main {
		  	width : 80%;
		  	margin : 80px auto 0px;
		  }

		  p {
		  	font-size: 1.2rem;
		  	line-height: 3rem;
		  }

		  nav span {
		  	display : inline-block;
		  	font-size : 3rem;
		  	color : white;
		  	line-height: 70px;
		  }

		  article {
		  	font-size : 2rem;
		  	line-height: 3rem;
		  }

		  section {
		  	border : 1px solid #cc00cc;
		  	padding : 10px;
		  }

		  article img {
		  		width : 4rem;
		  		margin : 20px;
		  }
		  article img:hover {
		  		box-shadow : 15px -15px 2px #888888;
		  		border-radius: 50%;
		  }		  

		  article header {
		  	display : inline-block;
		  	width : 6rem;
		  }
		  article div {
		  	vertical-align: top;
		  	line-height: 2rem;
		  	display : inline-block;
		  	width : 80%;
		  	font-size: 1.2rem;
		  	padding-top : 20px;
		  }


	</style>
	</head>

	<body>
		<nav>
      	<img src="http://www.gardatrentino.it/st221/img/hashtag.png" height="30px" />
			<span>myapp</span>
		</nav>
	 	<main>
	 		<section>
	 			<p>From 1991 to 1999, HTML developed from version 1 to version 4.</p>

<p>In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code.</p>

<p>In 2004, W3C's decided to close down the development of HTML, in favor of XHTML.</p>

<p>In 2004, WHATWG (Web Hypertext Application Technology Working Group) was formed. The WHATWG wanted to develop HTML, consistent with how the web was used, while being backward compatible with older versions of HTML.</p>

<p>In 2004 - 2006, the WHATWG gained support by the major browser vendors.</p>

<p>In 2006, W3C announced that they would support WHATWG.</p>

<p>In 2008, the first HTML5 public draft was released.</p>

<p>In 2012, WHATWG and W3C decided on a separation:</p>
	 		</section>
	 		<section>
	 				<article>
	 					<header><img src="https://cdn2.iconfinder.com/data/icons/lil-faces/233/lil-face-4-512.png"/>
	 					</header>
	 					<div>From 1991 to 1999, HTML developed from version 1 to version 4.</div></article>

<article>
	 					<header><img src="https://cdn2.iconfinder.com/data/icons/lil-faces/241/lil-face-1-512.png"/>
	 					</header><div>In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code.</div></article>

<article>
	 					<header><img src="https://cdn2.iconfinder.com/data/icons/lil-faces/233/lil-face-4-512.png"/>
	 					</header>
	 					<div>In 2004, W3C's decided to close down the development of HTML, in favor of XHTML.</div></article>

<article>	 					<header><img src="https://cdn2.iconfinder.com/data/icons/lil-faces/233/lil-face-4-512.png"/>
	 					</header>
	 					<div>In 2004, WHATWG (Web Hypertext Application Technology Working Group) was formed. The WHATWG wanted to develop HTML, consistent with how the web was used, while being backward compatible with older versions of HTML.</div></article>
<article>	 					<header><img src="https://cdn2.iconfinder.com/data/icons/lil-faces/233/lil-face-4-512.png"/>
	 					</header>
	 					<div>W3C decided on a separation.</div></article>

	 	</main>
	</body>

</html>